<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.sheela.mobilestore.ui.home.HomeFragment"
        android:label="MobileStore"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.sheela.mobilestore.ui.contactus.GalleryFragment"
        android:label="My Favourites"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.sheela.mobilestore.ui.aboutus.SlideshowFragment"
        android:label="About Us"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_tools"
        android:name="com.sheela.mobilestore.ui.orderhistory.ToolsFragment"
        android:label="OrderHistory"
        tools:layout="@layout/fragment_tools" />

    <fragment
        android:id="@+id/nav_share"
        android:name="com.sheela.mobilestore.ui.notification.ShareFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_send"
        android:name="com.sheela.mobilestore.ui.more.SendFragment"
        android:label="More"
        tools:layout="@layout/fragment_send" />
</navigation>