<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#CD5C5C"
    tools:context=".DashboardActivity">

    <Button
        android:id="@+id/btnAddMobiles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Add mobiles"
        android:textSize="30sp"/>
    <Button
        android:id="@+id/btnUserAccount"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:text="User Account"
        android:textSize="30sp"/>


    <Button
        android:id="@+id/btnViewMobiles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="View Mobiles"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/btnViewMessages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Messages"
        android:layout_marginTop="30dp"
        android:textSize="30sp"/>
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Logout"
        android:textSize="30sp"/>



</LinearLayout>