<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
           android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.SplashScreenActivity">


    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="match_parent"
        android:layout_height="679dp"
        android:layout_gravity="center"
        android:src="@drawable/mobile" />

    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_below="@+id/imgLogo"
        android:layout_marginTop="-118dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:hint="Welcome to my app"
        android:textSize="40sp" />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressbar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        />


</RelativeLayout>